permission-missing = ${PRIMARY_COLOR}Missing required permission: ${WARNING_COLOR}${PERMISSION_FAILED}${PRIMARY_COLOR}.
rule-not-passed = ${PRIMARY_COLOR}Rule failed: ${WARNING_COLOR}${RULE_FAILED}${PRIMARY_COLOR}.
argument-required = ${PRIMARY_COLOR}Missing argument: ${WARNING_COLOR}${ARGUMENT_FAILED}${PRIMARY_COLOR}.
warp-set = ${PRIMARY_COLOR}Created warp: <event type="hover" text="${BUTTON_COLOR}Click to go to ${LAST_WARP}"><event type="run" text="/warp ${LAST_WARP}">${DETAIL_COLOR}${LAST_WARP}</event></event>${PRIMARY_COLOR}.
warps = ${PRIMARY_COLOR}Warps (/warp <name>): ${DETAIL_COLOR}${WARPS}${PRIMARY_COLOR}.
warp-delete = ${PRIMARY_COLOR}Deleted warp: ${DETAIL_COLOR}${LAST_WARP}${PRIMARY_COLOR}.
warp-not-found = ${PRIMARY_COLOR}Warp not found: <event type="hover" text="${BUTTON_COLOR}Click to put ${LAST_WARP} into your chatbox"><event type="suggest" text="/warp ${LAST_WARP}">${DETAIL_COLOR}${LAST_WARP}</event></event>${PRIMARY_COLOR}.
teleport-starting = ${PRIMARY_COLOR}Teleporting you in ${DETAIL_COLOR}${TELEPORT_DELAY} seconds${PRIMARY_COLOR}.
teleport-cancelled = ${PRIMARY_COLOR}Your teleport was ${DETAIL_COLOR}cancelled${PRIMARY_COLOR}.
spawn-set = <event type="hover" text="${BUTTON_COLOR}Click to go to spawn"><event type="run" text="/spawn">${PRIMARY_COLOR}Spawn was set to your ${DETAIL_COLOR}current location${PRIMARY_COLOR}.</event></event>
spawn-not-set = <event type="hover" text="${BUTTON_COLOR}Click to set spawn to your current location"><event type="run" text="/spawn">${WARNING_COLOR}Spawn is not set.</event></event>
homes-panel = ${PRIMARY_COLOR}Homes
home-teleport = ${PRIMARY_COLOR}Teleporting you to home ${DETAIL_COLOR}${LAST_HOME_TELEPORT}${PRIMARY_COLOR}.
home-not-set = ${PRIMARY_COLOR}Home not found: ${DETAIL_COLOR}${LAST_HOME_TELEPORT}${PRIMARY_COLOR}.
sethome-invalid-name = ${PRIMARY_COLOR}Invalid name: ${DETAIL_COLOR}${LAST_HOME_SET}${PRIMARY_COLOR}.
sethome-max = ${PRIMARY_COLOR}You have reached your maximum home count.
sethome-already-set = ${PRIMARY_COLOR}You have already set home: ${DETAIL_COLOR}${LAST_HOME_SET}${PRIMARY_COLOR}.
sethome-set = ${PRIMARY_COLOR}Created home: ${DETAIL_COLOR}${LAST_HOME_SET}${PRIMARY_COLOR}.
deletehome-use = ${PRIMARY_COLOR}Deleted home: ${DETAIL_COLOR}${LAST_HOME_DELETED}${PRIMARY_COLOR}.
deletehome-not-set = ${PRIMARY_COLOR}Home not found: ${DETAIL_COLOR}${LAST_HOME_DELETED}${PRIMARY_COLOR}.
shutdown-disconnect = &6&lSERVER REBOOT\n&7&o${REBOOT_SPASH}\n${PRIMARY_COLOR}Follow us on Twitter ${DETAIL_COLOR}${TWITTER_HANDLE}
kick-disconnect = ${WARNING_COLOR}You were kicked!\n\n${PRIMARY_COLOR}ID: ${DETAIL_COLOR}${LAST_PUNISHED_ID}\n${PRIMARY_COLOR}Punisher: ${DETAIL_COLOR}${LAST_PUNISHER_NAME}\nReason: ${DETAIL_COLOR}${LAST_PUNISHED_REASON}\n\n&dYou may rejoin the server.