permission-missing = ${PRIMARY_COLOR}Missing required permission: ${WARNING_COLOR}${PERMISSION_FAILED}${PRIMARY_COLOR}.
rule-not-passed = ${PRIMARY_COLOR}Rule failed: ${WARNING_COLOR}${RULE_FAILED}${PRIMARY_COLOR}.
argument-required = ${PRIMARY_COLOR}Missing argument: ${WARNING_COLOR}${ARGUMENT_FAILED}${PRIMARY_COLOR}.
warp-set = ${PRIMARY_COLOR}Created warp: <event type="hover" text="${BUTTON_COLOR}Click to go to ${LAST_WARP}"><event type="run" text="/warp ${LAST_WARP}">${DETAIL_COLOR}${LAST_WARP}</event></event>${PRIMARY_COLOR}.
warps = ${PRIMARY_COLOR}Warps (/warp <name>): ${DETAIL_COLOR}${WARPS}${PRIMARY_COLOR}.
warp-delete = ${PRIMARY_COLOR}Deleted warp: ${DETAIL_COLOR}${LAST_WARP}${PRIMARY_COLOR}.
warp-not-found = ${PRIMARY_COLOR}Warp not found: <event type="hover" text="${BUTTON_COLOR}Click to put ${LAST_WARP} into your chatbox"><event type="suggest" text="/warp ${LAST_WARP}">${DETAIL_COLOR}${LAST_WARP}</event></event>${PRIMARY_COLOR}.
teleport-starting = ${PRIMARY_COLOR}Teleporting you in ${DETAIL_COLOR}${TELEPORT_DELAY} seconds${PRIMARY_COLOR}.
teleport-cancelled = ${PRIMARY_COLOR}Your teleport was ${DETAIL_COLOR}cancelled${PRIMARY_COLOR}.
spawn-set = <event type="hover" text="${BUTTON_COLOR}Click to go to spawn"><event type="run" text="/spawn">${PRIMARY_COLOR}Spawn was set to your ${DETAIL_COLOR}current location${PRIMARY_COLOR}.</event></event>
spawn-not-set = <event type="hover" text="${BUTTON_COLOR}Click to set spawn to your current location"><event type="run" text="/spawn">${WARNING_COLOR}Spawn is not set.</event></event>
homes-panel = ${PRIMARY_COLOR}Homes
home-teleport = ${PRIMARY_COLOR}Teleporting you to home ${DETAIL_COLOR}${LAST_HOME_TELEPORT}${PRIMARY_COLOR}.
home-not-set = ${PRIMARY_COLOR}Home not found: ${DETAIL_COLOR}${LAST_HOME_TELEPORT}${PRIMARY_COLOR}.
sethome-invalid-name = ${PRIMARY_COLOR}Invalid name: ${DETAIL_COLOR}${LAST_HOME_SET}${PRIMARY_COLOR}.
sethome-max = ${PRIMARY_COLOR}You have reached your maximum home count.
sethome-already-set = ${PRIMARY_COLOR}You have already set home: ${DETAIL_COLOR}${LAST_HOME_SET}${PRIMARY_COLOR}.
sethome-set = ${PRIMARY_COLOR}Created home: ${DETAIL_COLOR}${LAST_HOME_SET}${PRIMARY_COLOR}.
deletehome-use = ${PRIMARY_COLOR}Deleted home: ${DETAIL_COLOR}${LAST_HOME_DELETED}${PRIMARY_COLOR}.
deletehome-not-set = ${PRIMARY_COLOR}Home not found: ${DETAIL_COLOR}${LAST_HOME_DELETED}${PRIMARY_COLOR}.
shutdown-disconnect = &6&lSERVER REBOOT\n&7&o${REBOOT_SPASH}\n${PRIMARY_COLOR}Follow us on Twitter ${DETAIL_COLOR}${TWITTER_HANDLE}
kick-disconnect = ${WARNING_COLOR}You were kicked!\n\n${PRIMARY_COLOR}ID: ${DETAIL_COLOR}${LAST_PUNISHED_ID}\n${PRIMARY_COLOR}Punisher: ${DETAIL_COLOR}${LAST_PUNISHER_NAME}\nReason: ${DETAIL_COLOR}${LAST_PUNISHED_REASON}\n\n&dYou may rejoin the server.
world-creating = ${PRIMARY_COLOR}Creating world: ${DETAIL_COLOR}${LAST_WORLD_CREATED}${PRIMARY_COLOR}.
world-created = ${PRIMARY_COLOR}Created world: ${DETAIL_COLOR}${LAST_WORLD_CREATED}${PRIMARY_COLOR}.
world-not-found = ${PRIMARY_COLOR}World not found: ${DETAIL_COLOR}${LAST_WORLD_LOOKUP}${PRIMARY_COLOR}.
world-teleported = ${PRIMARY_COLOR}Teleporting you to world ${DETAIL_COLOR}${LAST_WORLD_LOOKUP}${PRIMARY_COLOR}.
sun-use = ${PRIMARY_COLOR}Setting personal weather to sunny.
day-use = ${PRIMARY_COLOR}Setting personal time to day.
night-use = ${PRIMARY_COLOR}Setting personal time to night.
flight-enabled = ${PRIMARY_COLOR}Flight has been activated.
flight-disabled = ${PRIMARY_COLOR}Flight has been deactivated.
feed-use = ${PRIMARY_COLOR}Your hunger has been fulfilled.
nightvision-use-on = ${PRIMARY_COLOR}Night vision has been activated.
nightvision-use-off = ${PRIMARY_COLOR}Night vision has been deactivated.
clearinventory-self = ${PRIMARY_COLOR}Your inventory has been cleared.
clearinventory-other-sender = ${PRIMARY_COLOR}You have cleared ${DETAIL_COLOR}${LAST_CLEARED_INVENTORY_TARGET} inventory.
clearinventory-other-target = ${PRIMARY_COLOR}Your inventory has been cleared by ${DETAIL_COLOR}${LAST_CLEARED_INVENTORY_SENDER}${PRIMARY_COLOR}.
blocks-use = ${PRIMARY_COLOR}You have crafted blocks from a total of ${DETAIL_COLOR}${LAST_BLOCKS_QUANTITY}${PRIMARY_COLOR} items.
blocks-no-items = ${PRIMARY_COLOR}You do not have any items to craft.
repair-invalid-item = ${PRIMARY_COLOR}You cannot repair this item.
repair-all-no-items-to-fix = ${PRIMARY_COLOR}You have no items in your inventory to repair.
repair-hand = ${PRIMARY_COLOR}You have repaired the item in your hand.
repair-all = ${PRIMARY_COLOR}You have repaired all of the applicable items in your inventory.
repair-help = ${PRIMARY_COLOR}/repair hand\n${PRIMARY_COLOR}/repair all
minebomb-invalid-tier = ${PRIMARY_COLOR}Invalid tier: ${DETAIL_COLOR}${LAST_MINE_BOMB_INVALID_TIER}${PRIMARY_COLOR}.
minebomb-give = ${PRIMARY_COLOR}You have given ${DETAIL_COLOR}${LAST_MINE_BOMB_GIVE_USER}${PRIMARY_COLOR} ${LAST_MINE_BOMB_GIVE_AMOUNT} mine bombs.
minebomb-receive = ${PRIMARY_COLOR}You have received ${DETAIL_COLOR}${LAST_MINE_BOMB_RECEIVE_AMOUNT}${PRIMARY_COLOR} mine bombs.
minebomb-not-in-mine = ${PRIMARY_COLOR}You are in an invalid area to use a mine bomb.
minebomb-no-surrounding-blocks = ${PRIMARY_COLOR}There are no surrounding blocks for your mine bomb to action against.
minebomb-help = ${PRIMARY_COLOR}/minebomb give <player> <tier> <amount>
minerocket-invalid-tier = ${PRIMARY_COLOR}Invalid tier: ${DETAIL_COLOR}${LAST_MINE_ROCKET_INVALID_TIER}${PRIMARY_COLOR}.
minerocket-give = ${PRIMARY_COLOR}You have given ${DETAIL_COLOR}${LAST_MINE_ROCKET_GIVE_USER}${PRIMARY_COLOR} ${LAST_MINE_ROCKET_GIVE_AMOUNT} mine rockets.
minerocket-receive = ${PRIMARY_COLOR}You have received ${DETAIL_COLOR}${LAST_MINE_ROCKET_RECEIVE_AMOUNT}${PRIMARY_COLOR} mine rockets.
minerocket-not-in-mine = ${PRIMARY_COLOR}You are in an invalid area to use a mine rocket.
minerocket-no-surrounding-blocks = ${PRIMARY_COLOR}There are no surrounding blocks for your mine rocket to action against.
minerocket-help = ${PRIMARY_COLOR}/mine rocket give <player> <tier> <amount>
chat-delay = ${PRIMARY_COLOR}Please wait before sending another message.
rankup = ${PRIMARY_COLOR}You have ranked up to ${DETAIL_COLOR}${LAST_RANK_UP_RANK}${PRIMARY_COLOR}.
rankup-cannot-afford = ${PRIMARY_COLOR}You cannot afford to rank up.
rankup-max-rank = ${PRIMARY_COLOR}You are already the highest prison rank.
rankup-show = ${PRIMARY_COLOR}You are currently rank ${DETAIL_COLOR}${LAST_RANK_UP_VIEW}${PRIMARY_COLOR}.
rankup-show-other = ${DETAIL_COLOR}${LAST_RANK_UP_VIEW_USER}${PRIMARY_COLOR} is rank ${DETAIL_COLOR}${LAST_RANK_UP_VIEW}${PRIMARY_COLOR}.
spawner-not-spawnable = ${PRIMARY_COLOR}Invalid spawner: ${DETAIL_COLOR}${LAST_SPAWNER_TYPE}${PRIMARY_COLOR}.
spawner-not-alive = ${PRIMARY_COLOR}Invalid spawner: ${DETAIL_COLOR}${LAST_SPAWNER_TYPE}${PRIMARY_COLOR}.
spawner-no-permission-for-type = ${PRIMARY_COLOR}Invalid spawner: ${DETAIL_COLOR}no permission for spawner type ${LAST_SPAWNER_TYPE}${PRIMARY_COLOR}.
spawner-no-block-selected = ${PRIMARY_COLOR}Invalid spawner: ${DETAIL_COLOR}no block selected${PRIMARY_COLOR}.
spawner-block-selected-is-not-spawner = ${PRIMARY_COLOR}Invalid spawner: ${DETAIL_COLOR}block selected is not a spawner type${PRIMARY_COLOR}.
spawner-already-type = ${PRIMARY_COLOR}Invalid spawner: ${DETAIL_COLOR}spawner is already ${LAST_SPAWNER_TYPE}${PRIMARY_COLOR}.